<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Menus</title>
</head>
<body>
    <nav class="menu-ico">
           <a href="#header"><img  src="img/ico-menu/home.svg" alt="home"></a>
           <a href="#sobre"><img src="img/ico-menu/sobre.svg" alt="sobre"></a>
           <a href="#skill"><img src="img/ico-menu/skill.svg" alt="skill"></a>
           <a href="#portfolio"><img src="img/ico-menu/port.svg" alt="portfolio"></a>
           <a href="#contato"><img src="img/ico-menu/fone.svg" alt="contato"></a>
    </nav>
</body>
</html>